<!DOCTYPE html>
<html lang="en">
    <title>Social - MarquiseTheBeast</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="MarquiseTheBeast.css">
    <link rel="icon" href="images/icons/pfp3.ico" type="image/x-icon">
</html>
<body>
    <div id="nameLogo">MarquiseTheBeast</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="MarquiseTheBeast_About.html">About</a></li>
            <li><a href="MarquiseTheBeast_Social.html">Social</a></li>
        </ul>
    </nav>

    <div id="bgPicture">
        <div id="pfp">
            <img id="pfp" src="images/pfp3.jpg" style="border-radius: 50%" alt="Avatar" class="center">
        </div>
    </div>

    <main>
        <h2>Social Platforms</h2>
        <div>
            <a href="https://www.instagram.com/marquise.the.beast/" target="_blank"><img class="icon" alt="icon" width=50 height=50 class="center" src="images/icons/ig.ico" target="_blank"></a><br>
            <a href="https://steamcommunity.com/profiles/76561198370467725" target="_blank"><img class="icon" alt="icon" width=50 height=50 src="images/icons/steam_icon.ico" style="border-radius: 50%"></a><br>
            <a href="https://github.com/MarquiseTheBeast"><img class="icon" alt="icon" width=50 height=50 src="images/icons/github_icon.ico" style="border-radius: 50%"></a><br>
            <a href="https://www.youtube.com/channel/UCXVROaqdehKg5DVtiHBCpsQ" target="_blank"><img class="icon" alt="icon" width=65 height=45 width="400" height="400" class="center" src="images/icons/yt-logo.ico" target="_blank"></a>
        </div>

        <h3>Contact</h3>
        <p id="email"><a href="mailto: marquisew79@hotmail.com">marquisew79@hotmail.com</a></p>
        <h3>Discord</h3>
        <p id="p1">MarquiseTheBeast#3973</p>

    </main>
    <br><br>
    <footer id="copyright">
        <p>&copy MarquiseTheBeast</p>
    </footer>
</body>